package model;
// Generated May 14, 2019 8:45:10 AM by Hibernate Tools 4.3.1



/**
 * Barang generated by hbm2java
 */
public class Barang  implements java.io.Serializable {


     private Integer idBarang;
     private String namaBarang;
     private String gambar;
     private double harga;
     private String deskripsi;
     private int idToko;

    public Barang() {
    }

    public Barang(String namaBarang, String gambar, double harga, String deskripsi, int idToko) {
       this.namaBarang = namaBarang;
       this.gambar = gambar;
       this.harga = harga;
       this.deskripsi = deskripsi;
       this.idToko = idToko;
    }
   
    public Integer getIdBarang() {
        return this.idBarang;
    }
    
    public void setIdBarang(Integer idBarang) {
        this.idBarang = idBarang;
    }
    public String getNamaBarang() {
        return this.namaBarang;
    }
    
    public void setNamaBarang(String namaBarang) {
        this.namaBarang = namaBarang;
    }
    public String getGambar() {
        return this.gambar;
    }
    
    public void setGambar(String gambar) {
        this.gambar = gambar;
    }
    public double getHarga() {
        return this.harga;
    }
    
    public void setHarga(double harga) {
        this.harga = harga;
    }
    public String getDeskripsi() {
        return this.deskripsi;
    }
    
    public void setDeskripsi(String deskripsi) {
        this.deskripsi = deskripsi;
    }
    public int getIdToko() {
        return this.idToko;
    }
    
    public void setIdToko(int idToko) {
        this.idToko = idToko;
    }




}


