package model;
// Generated May 14, 2019 8:45:10 AM by Hibernate Tools 4.3.1



/**
 * Keranjang generated by hbm2java
 */
public class Keranjang  implements java.io.Serializable {


     private Integer idKeranjang;
     private int idUser;
     private double totalHarga;
     private int idBarang;

    public Keranjang() {
    }

    public Keranjang(int idUser, double totalHarga, int idBarang) {
       this.idUser = idUser;
       this.totalHarga = totalHarga;
       this.idBarang = idBarang;
    }
   
    public Integer getIdKeranjang() {
        return this.idKeranjang;
    }
    
    public void setIdKeranjang(Integer idKeranjang) {
        this.idKeranjang = idKeranjang;
    }
    public int getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(int idUser) {
        this.idUser = idUser;
    }
    public double getTotalHarga() {
        return this.totalHarga;
    }
    
    public void setTotalHarga(double totalHarga) {
        this.totalHarga = totalHarga;
    }
    public int getIdBarang() {
        return this.idBarang;
    }
    
    public void setIdBarang(int idBarang) {
        this.idBarang = idBarang;
    }




}


