package model;
// Generated May 14, 2019 8:45:10 AM by Hibernate Tools 4.3.1



/**
 * Komentar generated by hbm2java
 */
public class Komentar  implements java.io.Serializable {


     private Integer idKomentar;
     private String tanggalKomentar;
     private String isiKomentar;
     private String namaUser;
     private int idUser;

    public Komentar() {
    }

    public Komentar(String tanggalKomentar, String isiKomentar, String namaUser, int idUser) {
       this.tanggalKomentar = tanggalKomentar;
       this.isiKomentar = isiKomentar;
       this.namaUser = namaUser;
       this.idUser = idUser;
    }
   
    public Integer getIdKomentar() {
        return this.idKomentar;
    }
    
    public void setIdKomentar(Integer idKomentar) {
        this.idKomentar = idKomentar;
    }
    public String getTanggalKomentar() {
        return this.tanggalKomentar;
    }
    
    public void setTanggalKomentar(String tanggalKomentar) {
        this.tanggalKomentar = tanggalKomentar;
    }
    public String getIsiKomentar() {
        return this.isiKomentar;
    }
    
    public void setIsiKomentar(String isiKomentar) {
        this.isiKomentar = isiKomentar;
    }
    public String getNamaUser() {
        return this.namaUser;
    }
    
    public void setNamaUser(String namaUser) {
        this.namaUser = namaUser;
    }
    public int getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(int idUser) {
        this.idUser = idUser;
    }




}


