package model;
// Generated May 14, 2019 8:45:10 AM by Hibernate Tools 4.3.1



/**
 * Toko generated by hbm2java
 */
public class Toko  implements java.io.Serializable {


     private Integer idToko;
     private String namaToko;
     private String password;
     private String email;
     private String gambarToko;
     private String keterangan;
     private String nomorTelepon;
     private String alamatToko;

    public Toko() {
    }

	
    public Toko(String namaToko, String password, String email, String nomorTelepon, String alamatToko) {
        this.namaToko = namaToko;
        this.password = password;
        this.email = email;
        this.nomorTelepon = nomorTelepon;
        this.alamatToko = alamatToko;
    }
    public Toko(String namaToko, String password, String email, String gambarToko, String keterangan, String nomorTelepon, String alamatToko) {
       this.namaToko = namaToko;
       this.password = password;
       this.email = email;
       this.gambarToko = gambarToko;
       this.keterangan = keterangan;
       this.nomorTelepon = nomorTelepon;
       this.alamatToko = alamatToko;
    }
   
    public Integer getIdToko() {
        return this.idToko;
    }
    
    public void setIdToko(Integer idToko) {
        this.idToko = idToko;
    }
    public String getNamaToko() {
        return this.namaToko;
    }
    
    public void setNamaToko(String namaToko) {
        this.namaToko = namaToko;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getGambarToko() {
        return this.gambarToko;
    }
    
    public void setGambarToko(String gambarToko) {
        this.gambarToko = gambarToko;
    }
    public String getKeterangan() {
        return this.keterangan;
    }
    
    public void setKeterangan(String keterangan) {
        this.keterangan = keterangan;
    }
    public String getNomorTelepon() {
        return this.nomorTelepon;
    }
    
    public void setNomorTelepon(String nomorTelepon) {
        this.nomorTelepon = nomorTelepon;
    }
    public String getAlamatToko() {
        return this.alamatToko;
    }
    
    public void setAlamatToko(String alamatToko) {
        this.alamatToko = alamatToko;
    }




}


