package model;
// Generated May 14, 2019 8:45:10 AM by Hibernate Tools 4.3.1



/**
 * Transaksi generated by hbm2java
 */
public class Transaksi  implements java.io.Serializable {


     private Integer idTransaksi;
     private String totalPembayaran;
     private String fotoBuktiBayar;
     private String status;
     private String tanggal;
     private int idUser;

    public Transaksi() {
    }

    public Transaksi(String totalPembayaran, String fotoBuktiBayar, String status, String tanggal, int idUser) {
       this.totalPembayaran = totalPembayaran;
       this.fotoBuktiBayar = fotoBuktiBayar;
       this.status = status;
       this.tanggal = tanggal;
       this.idUser = idUser;
    }
   
    public Integer getIdTransaksi() {
        return this.idTransaksi;
    }
    
    public void setIdTransaksi(Integer idTransaksi) {
        this.idTransaksi = idTransaksi;
    }
    public String getTotalPembayaran() {
        return this.totalPembayaran;
    }
    
    public void setTotalPembayaran(String totalPembayaran) {
        this.totalPembayaran = totalPembayaran;
    }
    public String getFotoBuktiBayar() {
        return this.fotoBuktiBayar;
    }
    
    public void setFotoBuktiBayar(String fotoBuktiBayar) {
        this.fotoBuktiBayar = fotoBuktiBayar;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getTanggal() {
        return this.tanggal;
    }
    
    public void setTanggal(String tanggal) {
        this.tanggal = tanggal;
    }
    public int getIdUser() {
        return this.idUser;
    }
    
    public void setIdUser(int idUser) {
        this.idUser = idUser;
    }




}


